{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Boardy": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Boardy;Integrated Security=True;Connect Timeout=30;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
